What are Pathao Courier Discounts? Pathao Courier Discounts is a Loyalty Program for our valuable merchants. As a part of this program, merchants can avail discounts on delivery fees by placing orders each month.
How to get discounts? Merchants can unlock discounts by placing a certain number of orders every month. Place more orders to upgrade into higher levels & unlock higher discounts.
What do the different levels like bronze, silver & gold mean? Every month, each merchant starts from Bronze level. By placing orders, you can upgrade to Silver, Gold or Diamond. Levels are calculated automatically & counted based on processed (sorted) orders.
How long are discounts applied after reaching a level? Discounts are applied for all orders based on your current level. More discounts are unlocked for all future orders after reaching each higher level.
Is there a maximum limit for discounts available through Pathao Courier Discounts? Each merchant can avail upto 5,000tk per month from the discount program.
What can I do if discounts are not applied properly? From your merchant dashboard, navigate to "Report Issue" & select Category as "Inquiry" & Subcategory as "Merchant Panel/App". After you report the issue, our team will investigate & reach out to resolve the issue as soon as possible.
When is your last pick up time? Last time for normal delivery entry is 4 pm. Pickup starts from 2 PM and continues till 9 PM. Pickup for merchants outside Dhaka is open till 7 pm.
[i]
How to solve problems related to pick up?
Please follow the instructions below to avoid any problem related to pickup.
> Must collect a pickup slip from the pickup agent.
> Write merchant name, consignment ID, customer name, phone number and detailed address on the product. (possible If yes, take pictures of the product with and without packaging, weigh the product on the map device and keep pictures with the weight)
> Entries must be made within the stipulated time (last entry time is 4 pm)
Note: Please do not use a notepad on the parcel and write the required information on the parcel with a permanent marker.
[/i]
Does Pathao pick up parcels from merchants outside Dhaka? Yes, we pick up parcels from 64 districts of Bangladesh.
Pickup requests must be confirmed by how many hours per day? For same day delivery panel entry should be done by selecting express delivery before 12 pm and panel entry should be confirmed before 4 pm for standard delivery.
What is our delivery schedule? Our delivery service is functional from 10 am to 7 pm and pickup service is from 2 pm to 9 pm.
Where is Pathao's service available? Pathao Courier is currently available in 64 districts across the country, providing extensive coverage.
What is the coverage area of ​​Pathao? Currently we do home delivery all over Bangladesh except Bhasanchar, St. Martin and Chheradeep area.
[i]
What is the minimum time required to complete the delivery?
> Delivery time from Dhaka to Dhaka or the same city is 24-48 hours
> Delivery time from Dhaka to Dhaka sub area is 24-48 hours.
> Delivery time from Chittagong to Dhaka is 24-48 hours.
> Delivery time from subarea (Gazipur, Narayanganj, Savar, Keraniganj) to Dhaka is 24-48 hours.
> Delivery time from Dhaka to Chittagong is 24-48 hours
> Dhaka to outside Dhaka; Dhaka from outside Dhaka; Delivery time from one city outside Dhaka to another city is 3-5 days (except Friday, as some outside Dhaka on Friday to avoid activities are closed).
[/i]
Does Pathao deliver to the Cantonment Area? If the cantonment area is closed to outsiders, our delivery man will wait at the entrance of the area, and the customer can pick up the parcel from there.
[i]
What kind of products does Pathao Courier deliver?
We deliver all kinds of products except the following products:
> Living or dead animals.
> Perishable foodstuffs and food/beverages that require refrigeration or other environmental controls.
> Extremely fragile items.
> Firecrackers, any flammable product.
> Hazardous or flammable materials.
> Antiques and Artifacts.
> Dry ice.
> Drugs.
> Commemorative coins and medals.
> Boolean.
> Counterfeit or pirated products.
> Drugs and narcotics.
> Dangerous knives.
> Irreplaceable items (any item that is not normally available).
> Plants / live seeds.
> Pornographic materials / any illegal items.
> Tobacco and tobacco products.
> Illegal furs/hides/ivory and ivory products.
> Tobacco and tobacco products.
> Firearms and weapons (including inert and replica explosive weapons).
> Prescription drugs.
> Lighter and fuel.
> Passport, birth certificate, death certificate etc.
> Money / Key / Transferable Securities / Payment.
> Bulk items (fridge / AC / TV / washing machine / heavy items ex furniture).
But based on dimensions and weight, home appliances are deliverable only to corporate traders.
[/i]
Can product exchange be delivered in Pathao? Yes, exchange delivery can be done through Pathao. Create an Exchange Parcel ID by going to the view option in the Delivered ID. Pickup agent will pick up the new parcel along with the regular parcel. During delivery, our agent will pick up the exchange parcel, and you must inform the customer to return the parcel to the delivery agent.
Can the product be partially delivered in Pathao? Yes, partial delivery can be done through Pathao. When the parcel is delivered to the customer, if the customer wants to take partial delivery from more than one parcel, our delivery agent will call you and inform you about it.
How can I get details about product check and return policy? Please inform the customer to check the product in front of the delivery agent. If any problem is found in the product then customer should take a picture of the product and give the product to the delivery agent immediately. If the customer receives the product and reports the problem afterwards, we have no opportunity to investigate the matter. In this case, we do not have the opportunity to take any kind of responsibility.
However, if the parcel is delivered through close box delivery, the customer does not get a chance to check the parcel.
How to enjoy corporate delivery service? If you want corporate delivery, please contact 09610003030 from 9 am to 11 pm or email ecomsupport@pathao.com.
[i]
How can I get the address of the customer service booking point from the customer?
Even if you are not a merchant, you can now book parcels through Pathao Courier. Visit our booking point from 9 am to 7 pm. The address of the booking points is given below.
ID: 134572
Booking Point: Bangla Bazar point
Address: 41/1, Northbrook Hall Road, Banglabazar, Dhaka
ID: 108077
Booking Point: Gulistan point
Address: Gulistan shopping complex Booking Point, Gulistan
ID: 108078
Booking Point: Hatirpul point
Address: Motaleb Plaza, Ground Floor, Shop No. 105, Paribagh, Hatirpul, Dhaka
ID: 149473
Booking Point: New market Point
Address: Shop no 32 (1st floor) Block D north,new super market dhaka
[/i]
How can I track orders from customer to customer (C2C Order)? Check your SMS to track customer to customer orders. The SMS will contain a consignment ID and a tracking link. You can directly track your order by visiting the tracking link or you can track your order with Consignment ID from Courier option in your Pathao app with Consignment ID and Customer Number.
If my delivery is late, what should I do? Please email us with customer details, consignment ID and required documents, and details of your issue: ecomsupport@pathao.com, the matter will be investigated and delivered promptly.
[i]
"Pathao Courier":
Have you registered on Pathao Courier? Let's find out how to create a store and add a payment method after registering on Pathao Courier.
A "Create Store" pop-up will appear on your screen. Input all the necessary information for your store there and click "Create Store." Then,
for the payment method, input the necessary information for mobile financial services or a bank and click "Add Method." That's it! Your account is now
ready to use Pathao Courie
The video is by the channel Pathao and can be found here: http://www.youtube.com/watch?v=AeKsvNzF0uE
[/i]
[i]
Are you dealing with fragile products? Wasting precious time which could be used to ship products to your customers? Before shipping your product, remember that the proper protection of your product depends largely on proper packaging.
Let’s see what packaging material is required to wrap fragile products and what type of packaging material should be used for which product category.
Packaging Materials
SL No	Packaging Materials:
1	Poly mailer
2	Thermocol ball
3	Crinkle Paper/ Rubbish Paper/ Old Newspaper
4	Padded envelopes
5	Cock sheet
6	Sealed cap, Foil paper
7	Bubble Wrap
8	Multiple layer of Corrugated box
9	Scotch Tape
10	Fragile sticker
11	Angle cardboard
12	Cellophane transparent poly
Category wise guidelines suggestion:
SL No	Product Category	Required Packaging Materials:
1	Automobile Accessories	1. Poly mailer
2. Bubble Wrap
3. Multiple layer of Corrugated box
2	Baby Products	1. Poly mailer
2. Sealed cap, Foil paper
3. Bubble Wrap
4. Cellophane transparent poly
3	Beauty & Health – Cosmetics	1. Fragile sticker
2. Scotch Tape
3. Multiple layer of Corrugated box
4. Bubble Wrap
5. Cock sheet
6. Poly mailer
4	Book	1. Poly mailer
2. Angle cardboard
3. Cellophane transparent poly
5	Clothing	1. Poly mailer
2. Sealed cap, Foil paper
3. Scotch Tape
4. Cellophane transparent poly
6	Document	1. Poly mailer
2. Sealed
7	Food	1. Poly mailer
2. Thermocol ball
3. Sealed cap, Foil paper
4. Multiple layer of Corrugated box
5. Cellophane transparent poly
8	Gadget & Electronics	1. Scotch Tape
2. Bubble Wrap
3. Sealed cap, Foil paper
4. Thermocol ball
9	Gift Items	1. Fragile sticker
2. Bubble Wrap
3. Crinkle Paper/ Rubbish Paper/ Old Newspaper
4. Thermocol ball
10	Home Decors	1. Poly mailer
2. Multiple layer of Corrugated box
3. Scotch Tape
11	Jewelry	1. Poly mailer
2. Thermocol ball
3. Multiple layer of Corrugated box
12	Lifestyle Ace	1. Poly mailer
2. Bubble Wrap
3. Multiple layer of Corrugated box
4. Scotch Tape
13	Medical Equipment	1. Sealed cap, Foil paper
2. Multiple layer of Corrugated box
3. Scotch Tape
14	Medicines	1. Sealed cap, Foil paper
2. Multiple layer of Corrugated box
3. Scotch Tape
15	Perfume / Liquid type fragile Item	1. Sealed cap with foil paper
2. Multiple layer of Bubble Wrap (3-5 Layer)
3. Corrugated box
4. Scotch Tape5. Fragile Sticker
16	Pet Food and Accessories	1. Scotch Tape
2. Multiple layer of Corrugated box
3. Sealed cap, Foil paper
4. Poly mailer
17	Supplement	1. Poly mailer
2. Multiple layer of Corrugated box
3. Scotch Tape
18	Toys and Accessories	1. Scotch Tape
2. Multiple layer of Corrugated box
3. Bubble Wrap
4. Poly mailer
Also at Pathao Courier you will get Call Center Support, product tracking and fast nationwide delivery! Your reliable delivery service, throughout all 64 districts!
[/i]
[i]
Are you a seller on an online marketplace now? First, click the 'New Order' button on the marketplace panel. Input the customer's name and phone number. Then, input the parcel weight, quantity, cash amount to collect, and delivery type/area. If there are any special instructions, input them in the Special Instructions box. Get your product ready for the list creation.
The video is by the channel Pathao and can be found here: http://www.youtube.com/watch?v=0ZpN19O9CnI
[/i]
[i]
Wondering how to pay your Pathao Courier dues? Clearing dues is now easier; it is possible to clear dues from the Merchant Panel. Let's see how. Once your Merchant Panel is open, go to the Cash on Delivery Details. From here, using the 'Pay Due' option, you can easily pay the outstanding Pathao Courier due amount through digital methods, namely Bank, Bkash, and Nagad. So, go ahead and clear the due payment very easily.
Video URL: http://www.youtube.com/watch?v=2-I4dRwcDRE
[/i]
[i]
Yes, you can get all kinds of status information for your order delivery. It's very easy to see it from the 'Deliveries' option in the Merchant Panel. Let's see how. Once your Merchant Panel is open, click on the 'Deliveries' option. Clicking the 'Active' option here will let you know the status of all active orders. Clicking the 'Delivered' option will let you know the total number of delivered and partially delivered orders for the last 90 days. Clicking the 'Return' option will let you know the total number of returned orders for the last 90 days. Clicking the 'Reverse Delivery' option will let you know the status of active reverse orders. So, all statuses for order delivery can now be known in detail.
Video URL: http://www.youtube.com/watch?v=bdlv-874hes
[/i]
[i]
How can you track through the app?
Step 1: Open the Pathao app on your phone and click on More button.
Step 2: Then select the Tracking option.
Step 3: Input your consignment ID and mobile number in Track your order and click on Track Delivery button.
Step 4: You will see the order status along with your order details.
[/i]
[i]
How can you track through the website?
Step 1: Open this website https://merchant.pathao.com/ in your browser.
Step 2: Open the website and scroll down a bit to see Track Your Order.
Step 3: In Track Your Order, input your consignment ID in the Tracking Number box and click on Track Order.
Step 4: You can now see the order status along with your order details.
[/i]
[i]
How can merchants track orders?
Merchants can conveniently track each order by viewing each order from the Deliveries option in their panel, and track parcels by consignment ID under Track Your Order from the panel.
[/i]
How can I complain about my delivery agent or any other delivery issue? Please email us with customer details, consignment ID and required documents, and details of your issue: ecomsupport@pathao.com, we will investigate the matter within 48 hours and contact you.
[i]
What kind of service do you provide?
We currently have 3 types of courier services.
(i) You can use our merchant courier service if you are registered as a merchant.
(ii) Besides, even if you are not our merchant, you can take the customer-to-customer courier service by booking the parcel from our booking point.
(ii) If you want corporate delivery, you can contact our support number. The number is 09610003030 (from 9 am to 11 pm call this number and press 9).
[/i]
How do I create an order in the panel? To add a new parcel, you can go to Dashboard > New Delivery in your panel. Then provide the customer's name, address, phone number, specify the weight of the parcel, quantity and how much money you want to collect through cash on delivery in the cash amount option. Also, if there is any instruction, write it in the special instruction box.
Are there any weight or size restrictions for single or bulk parcels? Currently, we do not have any weight or size restrictions for single or bulk parcels. But the parcel must be deliverable for e-commerce logistics.
[i]
How can I request for the store?
Please go to the Stores option in the panel. And click on the Create button and provide the following information.
> Store name.
> Store contact name.
> Contact phone number.
> Select City, Zone, Area.
> Detailed address of the store.
[/i]
What can I do if I have trouble logging into the merchant panel? Please clear your browser cache and cookies and login again and then refresh by pressing Ctrl+Shift+R.
[i]
How can I change my panel password?
You can easily change the panel password. Follow the steps below to change the password-
Go to > Profile>Password option and enter old password and new password and click on save option
> If you forget the password, you can reset the password via email from the reset password option from the merchant panel.
> If still facing any kind of problem, then contact our merchant support number from your registered number. The number is - 09610003030 (from 9 am to 11 pm call this number and press 9) or email from your registered email ecomsupport@pathao.com. Passwords will be reset by us.
[/i]
How to create same day delivery? Please, you will select the New Delivery option of your panel. Select “Same Day Delivery” as Delivery Type. Then provide the customer's name, address, phone number and specify how much money you want to collect through cash on delivery in the cash amount option.
[i]
How can I place bulk order / multiple orders at once?
Follow the steps below to enter the bulk order:
First Click on New Delivery > Bulk Order option. Then click on “Download Sample CSV” file, fill the information according to the column and save. Finally go to “Import CSV” option and confirm by uploading your filled excel sheet.
If there is a problem, it will be marked in red on the sheet. Which can be fixed and re-uploaded. Or you can check from “Go to error” option to see where the problem occurred.
[/i]
[i]
How can I make an entry for a partial order?
With the Partial Delivery option, you can request a new delivery by providing partial information. For partial delivery please go to dashboard <> New Deliveries <> Partial option. Click on the Partial button and a new page will appear. Save here with the following information.
> Store
> Customer's phone number.
> Cash Collection Amount.
Note: If you have made a partial entry, you must complete the entry by 9 PM.
[/i]
Through which method and how will I receive my payment? Currently we accept payments 5 days a week (all working days) through all banks and bkash.
[i]
How to change payment methods?
Follow the below mentioned steps”
Login to Merchant Panel
> Click on profile icon
>Go to Payment Information option.
> After confirming the password, a page will appear to update the payment method.
> For the bank, enter the account holder's name and account number here and select the bank and branch from the dropdown list.
> If you want to add bKash number, enter bKash number and save.
> Within 24 hours, your new account will be approved through verification.
[/i]
[i]
How do I return a product from a customer / make an entry for Reverse Pickup?
If a parcel delivered by Pathao Courier needs to be returned, view the delivered consignment order in the Deliveries option and select More > Reverse Delivery.
> If the previous order was not delivered by Pathao Courier, First, create a normal delivery by entering your store name, number, and address in the 'Recipient Details' section. Then, in the 'Special Instructions' section, write 'Reverse Pickup' along with the customer's name, number, and address—these are the details of where the parcel should be picked up. In this case you have to contact the Key Account Manager (KAM) / Support before 4 PM.
[/i]
[i]
How and for how long can I hold my product?
We can hold the product for a maximum of 3 days as there is a chance of damage to the product. If a hold is required for more than 3 days, please issue a report in the following ways:
> You should contact your KAM (Key Account Manager) regarding this matter if anyone has been assigned to your merchant account.
> Request for hold through the Report issue option in your merchant panel. Go to Deliveries > View > Report Issue > Category: Execution Request. Sub Category: Hold Request, enter the description and attach the image (if any) and submit. If possible, we will try to hold.
[/i]
[i]
How can I issue reports?
> Please go to the Deliveries option from merchant panel.
> View the Consignment Id that encountered the problem.
> Click on Report Issue option.
> Then a popup window will appear, select problem type, enter details and attach image (if any) and submit.
[/i]
[i]
What to do if a product is lost or damaged?
Please report the order details and include before and after damage photos in the panel in the following way:
Go to Deliveries > View > Report Issue > Select Category: Sub Category, enter the description and attach the image (if any) and submit. Or, you can email us the order details and before and after damage photos from your registered email to ecomsupport@pathao.com.
[/i]
[i]
How can I track my order?
Go to “Deliveries” option from the panel. From there click on “All” option and you can view and check the details of the parcel you want to check.
[/i]
I don't have a Facebook page/website, can I register as a merchant of Pathao? Facebook page/website is not mandatory to join as a merchant.
Pickup requests must be confirmed by how many hours per day? For same day delivery panel entry should be done by selecting express delivery before 12 pm and panel entry should be confirmed before 4 pm for standard delivery.
Can I work with Pathao by integrating Pathao's panel with my website? Sure, you can integrate your website's API with Pathao’s Merchant panel. You can do this from the Developer API option in Pathao's merchant panel.